Partlist exported from Team Hub: Nikhil   Project: Admin Project  Board: MainSystem v4 at 10/2/2023 1:58 PM

Qty Value Device Package Parts                  Description   MF MPN OC_FARNELL OC_NEWARK POPULARITY
1         FE08-1 FE08    MPU_6050               FEMALE HEADER        unknown    unknown   10        
1         FE20-2 FE20-2  RASPBERRY_PI_4_MODEL_B FEMALE HEADER        unknown    unknown   0         
1         MA03-1 MA03-1  DHT22                  PIN HEADER           unknown    unknown   48        
1         MA04-1 MA04-1  NEO_6M_GPS_MODULE      PIN HEADER           unknown    unknown   41        
